# GOOLE
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='gemini-embedding-001'

# OPENAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

# PGVECTOR
DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=
PDF_PATH=